<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RegisterActivity">

    <TextView
        android:id="@+id/textViewRegisterActivityAppNameString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mafia App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegisterActivityCreateNewAccountString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityAppNameString" />

    <TextView
        android:id="@+id/textViewRegisterActivityNameString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityCreateNewAccountString">

    </TextView>

    <EditText
        android:id="@+id/editTextRegisterActivityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityNameString" />

    <TextView
        android:id="@+id/textViewRegisterActivityEmailString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterActivityNameInput">

    </TextView>

    <EditText
        android:id="@+id/editTextRegisterActivityEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityEmailString" />

    <TextView
        android:id="@+id/textViewRegisterActivityPasswordString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterActivityEmailInput">

    </TextView>

    <EditText
        android:id="@+id/editTextRegisterActivityPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityPasswordString" />

    <Button
        android:id="@+id/buttonRegisterActivityRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addUserToDatabase"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterActivityPasswordInput" />

    <TextView
        android:id="@+id/textViewRegisterActivityAlreadyRegisteredString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered? Click here to login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRegisterActivityRegister">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>