<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RegisterActivity">

    <TextView
        android:id="@+id/textViewRegisterActivityAppNameString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegisterActivityCreateNewAccountString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_a_new_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityAppNameString" />

    <TextView
        android:id="@+id/textViewRegisterActivityUsernameString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityCreateNewAccountString" />

    <EditText
        android:id="@+id/editTextRegisterActivityUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityUsernameString" />

    <TextView
        android:id="@+id/textViewRegisterActivityEmailString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterActivityUsernameInput" />

    <EditText
        android:id="@+id/editTextRegisterActivityEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityEmailString" />

    <TextView
        android:id="@+id/textViewRegisterActivityPasswordString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterActivityEmailInput" />

    <EditText
        android:id="@+id/editTextRegisterActivityPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityPasswordString" />

    <TextView
        android:id="@+id/textViewRegisterActivityPasswordConfirmString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_your_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterActivityPasswordInput" />

    <EditText
        android:id="@+id/editTextRegisterActivityPasswordConfirmInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterActivityPasswordConfirmString" />

    <Button
        android:id="@+id/buttonRegisterActivityRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerNewUser"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterActivityPasswordConfirmInput" />

    <TextView
        android:id="@+id/textViewRegisterActivityAlreadyRegisteredString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already_registered_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRegisterActivityRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>