<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="createRoomViewModel"
            type="com.example.mafia.presentation.CreateRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.CreateRoomActivity">

        <TextView
            android:id="@+id/textViewNumberOfPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{createRoomViewModel.numberOfPlayers}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumberOfPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNumberOfPlayers" />

        <Button
            android:id="@+id/buttonCreateRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> createRoomViewModel.onButtonHit()}"
            android:text="@{createRoomViewModel.createRoom}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNumberOfPlayers" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCreateRoom" />


        <androidx.recyclerview.widget.RecyclerView
            users="@{createRoomViewModel.users}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLogout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
